# fh-service-directory-shared

./: .gitignore  FamilyHubs.ServiceDirectory.Shared.sln  FamilyHubs.ServiceDirectory.Shared.sln.DotSettings  README.md  fh-service-directory-shared.sln
src/FamilyHubs.ServiceDirectory.Shared/: FamilyHubs.ServiceDirectory.Shared.csproj
src/FamilyHubs.ServiceDirectory.Shared/Builders/: LocationDtoBuilder.cs  OrganisationDtoBuilder.cs  ServicesDtoBuilder.cs
src/FamilyHubs.ServiceDirectory.Shared/CreateUpdateDto/: LocationChangeDto.cs  ServiceAtLocationChangeDto.cs  ServiceChangeDto.cs  ServiceDto.cs
src/FamilyHubs.ServiceDirectory.Shared/Display/: DaysDisplayExtensions.cs  DisplayExtensions.cs  GeneralDisplayExtensions.cs  LocationDisplayExtensions.cs  ServiceDisplayExtensions.cs
src/FamilyHubs.ServiceDirectory.Shared/Dto/: AccessibilityForDisabilitiesDto.cs  AdminAreaDto.cs  ContactDto.cs  CostOptionDto.cs  DataUploadRowDto.cs  EligibilityDto.cs  FundingDto.cs  HolidayScheduleDto.cs  LanguageDto.cs  LinkContactDto.cs  LinkTaxonomyDto.cs  LocationDto.cs  OrganisationDetailsDto.cs  OrganisationDto.cs  OrganisationExDto.cs  OrganisationTypeDto.cs  OrganisationWithServicesDto.cs  PhysicalAddressDto.cs  ReferralDto.cs  ReferralStatusDto.cs  RegularScheduleDto.cs  RelatedOrganisationDto.cs  ReviewDto.cs  ScheduleDto.cs  ServiceAreaDto.cs  ServiceAtLocationDto.cs  ServiceDeliveryDto.cs  ServiceDto.cs  ServiceNameDto.cs  ServiceTaxonomyDto.cs  ServiceTypeDto.cs  TaxonomyDto.cs  UICacheDto.cs
src/FamilyHubs.ServiceDirectory.Shared/Entities/: OpenReferralContact.cs  OpenReferralOrganisation.cs  OpenReferralPhone.cs  OpenReferralService.cs
src/FamilyHubs.ServiceDirectory.Shared/Enums/: AttendingAccessType.cs  AttendingType.cs  DeliverableType.cs  EligibilityType.cs  FrequencyType.cs  LocationType.cs  LocationTypeCategory.cs  OrganisationType.cs  ServiceDelivery.cs  ServiceDeliveryType.cs  ServiceDirectorySearchEventType.cs  ServiceStatusType.cs  ServiceType.cs  TaxonomyType.cs  Utility.cs
src/FamilyHubs.ServiceDirectory.Shared/Extensions/: ApplicationInsightsExtensions.cs  AzureKeyVaultExtensions.cs  ServiceDtoExtension.cs
src/FamilyHubs.ServiceDirectory.Shared/Factories/: LanguageDtoFactory.cs
src/FamilyHubs.ServiceDirectory.Shared/Helpers/: Guard.cs  RedisCache.cs
src/FamilyHubs.ServiceDirectory.Shared/Logging/: ApplicationInsightsTelemetrySink.cs  LoggingConstants.cs  ServiceNameLogEnricher.cs  ServiceNameTelemetryInitializer.cs  SyncTelemetryChannel.cs  TelemetryChannelType.cs
src/FamilyHubs.ServiceDirectory.Shared/MassTransit/: CommandMessage.cs
src/FamilyHubs.ServiceDirectory.Shared/Models/: Either.cs  KeyVaultConfig.cs  PaginatedList.cs  Result.cs  StaticData.cs
src/FamilyHubs.ServiceDirectory.Shared/RecordEntities/: OpenReferralContactRecord.cs  (+13 more)
tests/FamilyHubs.ServiceDirectory.Shared.UnitTests/: FamilyHubs.ServiceDirectory.Shared.UnitTests.csproj  ResultTests.cs
(+176 files in other folders)
